.featured {
  height: 100vh;
  display: flex;
  justify-content: center;
  background-color: black;
  color: white;

  .container {
    width: 1400px;
    display: flex;
    gap: 40%;
    align-items: center;

    .left {
      display: flex;
      flex-direction: column;
      gap: 30px;

      h1 {
        font-size: 50px;

        span {
          font-style: italic;
          font-weight: 300;
        }
      }

      .search {
        background-color: white;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;

        .searchInput {
          display: flex;
          align-items: center;
          gap: 10px;

          img {
            width: 20px;
            height: 20px;
            margin: 10px;
          }

          input {
            border: none;
            outline: none;

            &::placeholder {
              color: gray;
            }
          }
        }

        button {
          width: 120px;
          height: 50px;
          border: none;
          background-color: #1dbf73;
          color: white;
          align-self: flex-end;
          cursor: pointer;
        }
      }

      .popular {
        display: flex;
        align-items: center;
        gap: 10px;

        span {
          width: max-content;
        }

        button {
          width: max-content;
          color: white;
          border: 1px solid white;
          padding: 5px 10px;
          border-radius: 20px;
          background-color: transparent;
          font-size: 14px;
        }
      }
    }

    .right {
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      perspective: 1000px;
    
      .front,
      .back {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        backface-visibility: hidden; // Hide the back face of the card until it is flipped
      }
    
      .front {
        z-index: 2; // Set the z-index of the front card to be on top
        transform: rotateY(0deg); // Set the initial rotation of the front card
        animation: flip-front 4s infinite;
      }
    
      .back {
        transform: rotateY(180deg); // Set the initial rotation of the back card
        animation: flip-back 4s infinite;
      }
    
      @keyframes flip-front {
        0% {
          transform: rotateY(0deg);
        }

        25%{
          transform: rotateY(-90deg);
        }
    
        50% {
          transform: rotateY(-180deg);
        }
        75% {
          transform: rotateY(-270deg);
        }
    
        100% {
          transform: rotateY(-360deg);
        }
      }
    
      @keyframes flip-back {
        0% {
          transform: rotateY(180deg);
        }
    
        25% {
          transform: rotateY(90deg);
        }

        50% {
          transform: rotateY(0deg);
        }

        75% {
          transform: rotateY(-90deg);
        }
    
        100% {
          transform: rotateY(-  180deg);
        }
      }
    }
    
  }
}